TITLE=ActiveChristianity
SITE_URL=https://activechristianity.org

LANG=English
LANG_CODE=en
LOCALE=en_US

// Search Service
// Different per language!!!
ALGOLIA_APP_ID=5Q9V70ZPUX
ALGOLIA_SEARCH_KEY=4bd1c9fda0b4263603b33472d60ab5c8
ALGOLIA_ADMIN_KEY=d210dde4032be43bc0900f8b9c5b2669
LISTEN_SECTION=all
PODCAST_PLAYLIST_SLUG=living-the-gospel-podcast
GA_ID=UA-80420826-1
GLOSSARY_SECTION=true
SCRIPTURE_SECTION=true
CLICKY_ID=101298110
DONT_ADD_TRACKING_CODE=false
NO_FOLLOW=true
S3_BUCKET_NAME=s3test.activechristianity.org
S3_BUCKET_REGION=us-east-1
CLOUDFRONT_DISTRIBUTION=E2OBB3JAHKVFTT